# MyProject1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject1/: App.kt  MainActivity.kt
app/src/main/java/com/example/myproject1/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myproject1/data/domain/: Resource.kt
app/src/main/java/com/example/myproject1/data/network/: RetrofitService.kt
app/src/main/java/com/example/myproject1/data/network/remote/: NewsApi.kt
app/src/main/java/com/example/myproject1/data/network/remote/repo/: Repository.kt
app/src/main/java/com/example/myproject1/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myproject1/fragments/: CategoryFragment.kt  FavoriteDoctorsFragment.kt  HomeFragment.kt  TopDoctorsFragment.kt
app/src/main/java/com/example/myproject1/fragments/adapter/: CategoryAdapter.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/myproject1/model/: Article.kt  ErroResponse.kt  News.kt  Source.kt
app/src/main/res/drawable/: baseline_people_24.xml  circle_tv2_bg.xml  circle_tv_bg.xml  filter.xml  home_vector.xml  ic_arrowleft_3.xml  ic_calendar.xml  ic_category.xml  ic_change.xml  ic_error.xml  ic_heart.xml  ic_som.xml  ic_star.xml  ic_successfully.xml  indicator_color.xml  more_square.xml  notification.xml  search_view_round.xml  view_pager_bacroiund.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favorite_doctors.xml  fragment_home.xml  fragment_top_doctors.xml  item_best_doctors.xml  item_clinic.xml  item_doctors_info.xml  item_home.xml  notification_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
